*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
    list-style: none;
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    background-image: url(../imagenes/fondo.png);
    height: 100dvh;
    background-size: 100%;
    background-repeat:repeat-y;
}

.titulo{
    font-size: 2rem;
    font-weight: bold;
    padding: 0;
}

#navbarNav{
    font-size: 1.3rem;
    align-items: end;
}

.encabezado{
    font-size: 2rem;
    font-weight: lighter;
    margin: 6px 0;
    padding: 0;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 15px;
}

.tarjeta{
    background-color: rgba(255, 0, 0, 0.1);
    font-size: 0.9rem;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 4px 20px 0 black;;
    padding: 10px;
    display: grid;
    grid-template-rows: 25% 75%;
    justify-items: center;
    
}

.tarjeta img{
    display: block;
    width: 80%;
}

.tarjeta div{
    display: block;
    width: 90%;
    margin: 50px 5% 5% 5%;
}

footer{
    display: flex;
    margin-top: auto;
    align-items:center;
    justify-content: space-between;
    height: 7%;
    padding: 1%;
    color: black;
    background-color: rgb(220, 53, 69);
}

footer img{
    width: 3cap;
    height: 80%;
    border-radius: 50%;
}


@media (max-width: 760px) {
    .contenedor{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .tarjeta div{
        width: 90%;
        margin: 25px 5% 5% 5%;
    }
    
}

@media (max-width: 540px) {
    .contenedor{
        grid-template-columns: 1fr;
    }
    .tarjeta div{
        width: 90%;
        margin: 90px 5% 5% 5%;
    }
    
}
